{
  "name": "drone-hub-desktop",
  "description": "Secure boilerplate for Electron app based on Vite",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "author": {
    "email": "alexis.pujo@pm.me",
    "name": "Alexis Pujo",
    "url": "https://mjosdrone.no/"
  },
  "main": "packages/entry-point.js",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build -ws --if-present",
    "compile": "npm run build && electron-builder build --config electron-builder.mjs",
    "start": "node packages/dev-mode.js",
    "typecheck": "npm run typecheck -ws --if-present",
    "rebuild": ".\\node_modules\\.bin\\electron-rebuild.cmd"
  },
  "devDependencies": {
    "@npmcli/map-workspaces": "4.0.2",
    "@playwright/test": "1.49.0",
    "@swc/core": "^1.10.7",
    "electron": "30.5.1",
    "electron-builder": "25.1.8",
    "glob": "11.0.0",
    "playwright": "1.49.0",
    "unplugin-swc": "^1.5.1"
  },
  "dependencies": {
    "@vite-electron-builder/main": "*",
    "better-sqlite3": "^11.7.0",
    "electron-window-state": "^5.0.3"
  }
}
